# Gestor-Finanzas

./: .gitignore  pom.xml
src/main/java/com/gestor/: FinanzasApplication.java  TipoTransaccion.java  UsuarioRepository.java  WebConfig.java
src/main/java/com/gestor/config/: MvcConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/gestor/controller/: .UsuarioController.java.swp  AuthController.java  GastoController.java  HolaController.java  UsuarioController.java
src/main/java/com/gestor/dto/: GastoDTO.java
src/main/java/com/gestor/model/: Categoria.java  CategoriaKakeibo.java  FinanzasApplication.java  Gasto.java  TipoTransaccion.java  Transaccion.java  Usuario.java
src/main/java/com/gestor/repository/: GastoRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/gestor/service/: .GastoService.java.swp  GastoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: listado.html  login.html  perfil.html  registro.html
